image: python:3.7.3

pipelines:
  default:
    - step:
        name: Zipping CAD
        script:
          - python -c "import shutil;shutil.make_archive('Uroflow','zip','CAD')"
          - pipe: atlassian/bitbucket-upload-file:0.3.2
            variables:
              BITBUCKET_USERNAME: "tanenyi"
              BITBUCKET_APP_PASSWORD: "JfJkAjhEuKJWPSufyMxL"
              FILENAME: "Uroflow.zip"
